# Amplitude-Flutter

./: CHANGELOG.md  analysis_options.yaml  pubspec.yaml
android/: .project  build.gradle  gradle.lockfile
android/src/main/java/com/amplitude/amplitude_flutter/: AmplitudeFlutterPlugin.java
example/: pubspec.yaml
example/android/: .project
example/android/app/: build.gradle.kts
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_state.dart  event_form.dart  group_form.dart  group_identify_form.dart  identify_form.dart  my_app.dart  revenue_form.dart  user_id_form.dart
example/test/: widget_test.dart
ios/: amplitude_flutter.podspec
ios/Classes/: AmplitudeFlutterPlugin.h  AmplitudeFlutterPlugin.m
lib/: amplitude_flutter.dart  objectbox-model.json  objectbox.g.dart
lib/src/: amplitude_flutter.dart  client.dart  config.dart  constants.dart  device_info.dart  device_info_helper.dart  event.dart  event_buffer.dart  identify.dart  metadata_store.dart  revenue.dart  service_provider.dart  session.dart  src.dart  store.dart  time_utils.dart
lib/src/amplitude/: amplitude.dart  amplitude_flutter.dart  event_buffer.dart  identify.dart  metadata_store.dart  revenue.dart  session.dart
lib/src/api/: api.dart  client.dart  service_provider.dart
lib/src/device/: device.dart  device_info.dart  device_info_helper.dart
lib/src/model/: analytics_model.dart  event.dart  log.dart  metric.dart  model.dart
lib/src/storage/: storage.dart  storage_datasource.dart
test/: amplitude_flutter_test.dart  config_test.dart  device_info_helper_test.dart  device_info_test.dart  enable_uuid_integration_test.dart  event_buffer_test.dart  event_test.dart  identify_test.dart  matchers.dart  mock_client.dart  mock_service_provider.dart  mock_store.dart  revenue_test.dart  service_provider_test.dart  session_test.dart  sim_info_test.dart  store_test.dart
(+9 files in other folders)
